[z_calibration]
nozzle_xy_position:  208.7, 305
switch_xy_offsets:    -4, -20
#bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with relative_reference_index is used>
switch_offset:        0.6
start_gcode:          ATTACH_PROBE_LOCK
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE_UNLOCK